REMP_EXTRA_HOSTS_IP=172.19.0.1

# To get host IP of native Docker instance, run:
# ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1

# To get host IP of Docker Toolbox instance, run:
# docker-machine ls