APP_ENV=local
APP_KEY=base64:3HnB3BqstsgVjT+5+7Y/ShEznpqCY7nOda0Fd5aeW5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=beam_campaign
DB_USERNAME=root
DB_PASSWORD=secret

QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

SEGMENT_API_BASE_URL=http://predplatne.local/api/v1/
SEGMENT_API_TOKEN=
TRACKER_API_BASE_URL=http://localhost:8081/

AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=your_api_key
AIRBRAKE_API_HOST=http://example.com