TRACKER_ADDR=:8081
TRACKER_BROKER_ADDR=kafka:9092
TRACKER_DEBUG=true

TRACKER_MYSQL_NET=tcp
TRACKER_MYSQL_ADDR=mysql:3306
TRACKER_MYSQL_DBNAME=beam
TRACKER_MYSQL_USER=root
TRACKER_MYSQL_PASSWD=secret
