Syntax:5.6:
  image: rootpd/ncrm:5.6
  script:
  - git submodule update --init
  - find app bin -name "*.php" -print0 | xargs -0 -n1 -P8 php -l
  tags:
  except:
  - tags
Syntax:7.0:
  image: rootpd/ncrm:7.0
  script:
  - git submodule update --init
  - find app bin -name "*.php" -print0 | xargs -0 -n1 -P8 php -l
  tags:
  except:
  - tags
Syntax:7.1:
  image: rootpd/ncrm:7.1
  script:
  - git submodule update --init
  - find app bin -name "*.php" -print0 | xargs -0 -n1 -P8 php -l
  tags:
  except:
  - tags
Sniffer:
  image: rootpd/ncrm:7.0
  script:
  - git submodule update --init
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --no-progress
  - php vendor/bin/phpcs --standard=PSR2 app/ -n
  tags:
  except:
  - tags