APP_NAME="REMP SSO"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sso.remp.press

# STORAGES
DB_CONNECTION=mysql
DB_HOST=sso_mysql
DB_PORT=3306
DB_DATABASE=remp_sso
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# INTERNAL SETTINGS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

JWT_EMAIL_PATTERN_WHITELIST=*
#JWT_EMAIL_PATTERN_WHITELIST=@remp2020.com,@example.com

GOOGLE_CLIENT_ID=151983955181-v45p7bcs2cabgvk9ejg427u6ae6uucnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hEsoppyHUiPa_-EemWwn3NDh
GOOGLE_CALLBACK_URL=http://sso.remp.press/auth/google/callback

# REMP SERVICES
REMP_BEAM_ADDR=http://beam.remp.press
REMP_MAILER_ADDR=http://mailer.remp.press
REMP_CAMPAIGN_ADDR=http://campaign.remp.press
REMP_SSO_ADDR=http://sso.remp.press

# AIRBRAKE
AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=
