SEGMENTS_ADDR=:8082

INFLUX_ADDR=http://influxdb:8086
INFLUX_DBNAME=beam
INFLUX_USERNAME=root
INFLUX_PASSWORD=secret

MYSQL_NET=tcp
MYSQL_ADDR=beam_mysql:3306
MYSQL_DBNAME=remp_beam
MYSQL_USER=root
MYSQL_PASSWD=secret