SEGMENTS_ADDR=:8082
SEGMENTS_DEBUG=true

SEGMENTS_MYSQL_NET=tcp
SEGMENTS_MYSQL_ADDR=mysql:3306
SEGMENTS_MYSQL_DBNAME=beam
SEGMENTS_MYSQL_USER=root
SEGMENTS_MYSQL_PASSWD=secret

SEGMENTS_ELASTIC_ADDR=http://elasticsearch:9200
SEGMENTS_ELASTIC_USER=elastic
SEGMENTS_ELASTIC_PASSWD=

SEGMENTS_URL_EDIT=http://beam.remp.press/segments/{segment_id}/edit
