SEGMENTS_ADDR=:8082
SEGMENTS_DEBUG=true

SEGMENTS_INFLUX_ADDR=http://influxdb:8086
SEGMENTS_INFLUX_DBNAME=beam
SEGMENTS_INFLUX_USER=root
SEGMENTS_INFLUX_PASSWD=secret

SEGMENTS_MYSQL_NET=tcp
SEGMENTS_MYSQL_ADDR=mysql:3306
SEGMENTS_MYSQL_DBNAME=beam
SEGMENTS_MYSQL_USER=root
SEGMENTS_MYSQL_PASSWD=secret
